.place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-gap: 48px 40px;
    margin-bottom: 80px;
  }
  
  
  @media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
      grid-gap: 48px 32px;
      margin-bottom: 80px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      grid-gap: 48px 28px;
      margin-bottom: 73px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .place {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      align-items: center;
      margin-bottom: 50px;
    }
  }